# contractservice

./: Dockerfile  app-deployment.yaml  app-service.yaml  docker-compose.yml  pom.xml  postgres-parking-deployment.yaml  postgres-parking-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
docker-compose/templates/: app-deployment.yaml  app-service.yaml  postgres-parking-deployment.yaml  postgres-parking-service.yaml
src/main/java/com/: ContractserviceApplication.java
src/main/java/com/config/: MessagingConfig.java
src/main/java/com/consumer/: Consumer.java
src/main/java/com/contractservice/grpc/: ContractServiceGrpc.java  ContractServiceOuterClass.java
src/main/java/com/example/parking/contractservice/: ContractserviceApplication.java
src/main/java/com/example/parking/contractservice/Service/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  ParkingPlaceService.java  ParkingPlaceServiceImpl.java
src/main/java/com/example/parking/contractservice/Service/GRPC/: GRPCClientService.java
src/main/java/com/example/parking/contractservice/core/: ThreadLocalStorage.java
src/main/java/com/example/parking/contractservice/model/: Client.java  Contract.java  ParkingPlace.java  temporaryWrapper.java
src/main/java/com/example/parking/contractservice/repositories/: ClientRepo.java  ContractRepo.java  ParkingPlaceRepo.java
src/main/java/com/example/parking/contractservice/routing/: TenantAwareRoutingSource.java
src/main/java/com/example/parking/contractservice/web/interceptors/: TenantNameInterceptor.java  WebMvcConfig.java
src/main/java/com/example/parking/contractservice/web/interceptors/controllers/: ClientController.java  ContractController.java  ParkingPlaceController.java
src/main/resources/: ContractService.proto  application.properties
src/test/java/com/example/parking/contractservice/: ContractserviceApplicationTests.java
